html {
  font-family: tahoma, arial, verdana, sans-serif, "Lucida Sans";
  font-size: 10px;
  padding: 0;
  margin: 0;
}

body {
  font-size: 1.6em;
  background-color: #eee;
  padding: 0;
  margin: 0;
}

.container {
  margin: 5px auto;
  position: relative;
  width: 320px;
}

div {
  box-sizing: border-box;
}

@import "zcalc";
@import "log";