.zcalc_ {
  background-color: #fff;
  border: 1px solid #d0d0d0;
  color: #333;
  position: relative;
  width: 100%;

  .addShadow();


  // BODY

  ._z-body {
    padding: 15px 15px 0 15px;
  }

  ._z-panel {
    margin: 10px 0;

    &.-bottom {
      position: absolute;
      left: 10px;
      right: 10px;
      bottom: 0;
    }

    &.-mid {
      line-height: 2em;
    }
  }

  ._input {
    border: 1px solid #d0d0d0;
    color: #333;
    margin: 0;
    padding: 5px 2%;
    text-align: right;
    transition: border .2s ease-out;
    width: 96%;

    &:focus {
      border: 1px solid #a0a0a0;
      outline: none;
    }
  } // end _input

  ._btn {
    background-color: #3a9bdc;
    border: 1px solid #2980b9;
    border-radius: 4px;
    font-weight: bold;
    padding: 10px 0;
    width: 100%;

    &:active {
      background-color: #2980b9;
    }

    &:focus {
      outline: none;
    }
  } // end _btn

  ._result {
    overflow-x: auto;
    font-size: 2em;
    font-weight: bold;
    padding: 10px 0;
    text-align: right;
    white-space: nowrap;
    width: 100%;
  }

  ._small {
    font-size: 0.7em;
    margin-left: 10px;
  }

  ._big {
    display: inline-block;
    margin-left: 10px;
  }

  ._error {
    color: #f06354;
  }

  // SETTINGS BLOCK

  ._settings {
    display: none;
    position: absolute;
    padding: 0 10px;
    top: 50px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #34495e;

    select {
      color: #333;
    }

    &.-shown {
      display: block;
    }
  }

  // END BODY
  // --------------------------

  // BOTTOM

  ._z-bottom {
    padding: 5px 15px;
    text-align: center;
    font-size: 0.7em;

    span {
      display: inline-block;
      font-size: 1em;
      font-weight: bold;
      padding-right: 5px;
    }

    a {
      color: #3a9bdc;

      &:hover {
        color: #2980b9;
      }

      &:visited {
        color: #3a9bdc;
      }
    }
  }

  // END BOTTOM
  // --------------------------
}